<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbInventoryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dbInventoryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblItems" EntityType="dbInventoryModel.tblItem" />
    <EntitySet Name="tblVouchers" EntityType="dbInventoryModel.tblVoucher" />
    <EntitySet Name="tblVoucherDTLs" EntityType="dbInventoryModel.tblVoucherDTL" />
  </EntityContainer>
  <EntityType Name="tblItem">
    <Key>
      <PropertyRef Name="intCode" />
    </Key>
    <Property Name="intCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="barCode" Type="Guid" Nullable="false" />
    <Property Name="varName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="varShortName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="intClass" Type="Int32" />
    <Property Name="intCostMethod" Type="Int32" />
    <Property Name="intSupplier" Type="Int32" />
    <Property Name="intPacking" Type="Int32" />
    <Property Name="intPackingQuantity" Type="Int32" />
    <Property Name="intPackingType" Type="Int32" />
    <Property Name="varMinOrderLevel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="varMaxOrderLevel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="varDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="varOrderLevel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="intOrderLevelQuantity" Type="Int32" />
    <Property Name="varLocation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="intWeight" Type="Int32" />
    <Property Name="intWeightUnit" Type="Int32" />
    <Property Name="intCategory" Type="Int32" />
    <Property Name="intRegNum" Type="Int32" />
    <Property Name="varManuBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="varPacking" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="bitPV" Type="Boolean" />
    <Property Name="bitSV" Type="Boolean" />
    <Property Name="bitDC" Type="Boolean" />
    <Property Name="bitGRN" Type="Boolean" />
    <Property Name="bitStockable" Type="Boolean" />
  </EntityType>
  <EntityType Name="tblVoucher">
    <Key>
      <PropertyRef Name="intVoucherNo" />
    </Key>
    <Property Name="intVoucherNo" Type="Int32" Nullable="false" />
    <Property Name="dtDate" Type="DateTime" Precision="0" />
    <Property Name="intZoneName" Type="Int32" />
    <Property Name="intSOName" Type="Int32" />
  </EntityType>
  <EntityType Name="tblVoucherDTL">
    <Key>
      <PropertyRef Name="intId" />
    </Key>
    <Property Name="intVNo" Type="Int32" />
    <Property Name="intId" Type="Int32" Nullable="false" />
    <Property Name="intCategory" Type="Int32" />
    <Property Name="intItemCode" Type="Int32" />
    <Property Name="intPieces" Type="Int32" />
    <Property Name="floatRate" Type="Double" />
    <Property Name="floatCommission" Type="Double" />
    <Property Name="floatAmount" Type="Double" />
  </EntityType>
</Schema>